spring.application.name=job-track

# debug logging can be removed if deployed
logging.level.com.kurttekin.can.job_track=DEBUG 

#24 hours
app.jwtExpirationInMs=86400000

# jwt signing key

gemini.api.key="YOUR_API_KEY"
