spring.application.name=job-track

# debug logging can be removed if deployed
logging.level.com.kurttekin.can.job_track=DEBUG 

#24 hours
app.jwtExpirationInMs=86400000

# jwt signing key

gemini.api.key=${GEMINI_API_KEY:"GEMINI_API_KEY"}

#ALLOWED_ORIGINS=${ALLOWED_ORIGINS:localhost:3000}
server.port=${PORT:8080}
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=${KEY_STORE_PASS}
#server.ssl.keyStoreType=PKCS12 
#server.ssl.key-alias=${KEY_STORE_ALIAS}

turnstile.secret-key=${TURNSTILE_SECRET:"0x0000"}
